<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.01 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasic IDE"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-04-18 08:50" user="tombmyst" host="DESKTOP-CM0B76I"/>
  </section>
  <section name="files">
    <file name="src\TODO.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="ccecb7fd893c6f4c1e7480ce2c00f189"/>
    </file>
    <file name="src\empire\empire.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+++"/>
      <fingerprint md5="3b92482a027fe6319d2899ed8747e137"/>
    </file>
    <file name="src\headers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="3193978d66feadb86d32a19a2c595314"/>
    </file>
    <file name="PureBasic.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" sortindex="4" panelstate="+"/>
    </file>
    <file name="src\ide\resources.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+++"/>
      <fingerprint md5="da7bd0d276c314a337905787aa10dcd0"/>
    </file>
    <file name="src\global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="++"/>
      <fingerprint md5="19544bf23bb3c73bc7e9d21aafed1900"/>
    </file>
    <file name="src\images\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+++"/>
      <fingerprint md5="9a2ecd76746d4792d7b1230183dd6b5d"/>
    </file>
    <file name="src\ui\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+++"/>
      <fingerprint md5="df8f2865825766e82bf2de33ae55052d"/>
    </file>
    <file name="Commandline.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" sortindex="9" panelstate="+"/>
    </file>
    <file name="src\ide\args.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="10" panelstate="+++"/>
      <fingerprint md5="68732716d9862ea4a820f86180a94400"/>
    </file>
    <file name="src\ide\ide_constants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="11" panelstate="+++"/>
      <fingerprint md5="ee328ad61ff9bffee40a7e21c921c989"/>
    </file>
    <file name="src\empire\console.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="12" panelstate="+++"/>
      <fingerprint md5="625ac5d5bba7d2d209c666d4ea380669"/>
    </file>
    <file name="src\empire\pb_helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="13" panelstate="+++"/>
      <fingerprint md5="30035fc89f02332cb0153d542ff65715"/>
    </file>
    <file name="src\fs\pbfs.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="14" panelstate="+++"/>
      <fingerprint md5="94ecc663df50e56398631906a231a61f"/>
    </file>
    <file name="src\empire\functions.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="15" panelstate="+++"/>
      <fingerprint md5="dd712e6648b7b0fefaff9af6e88ab10b"/>
    </file>
    <file name="src\empire\test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="16" panelstate="+++"/>
      <fingerprint md5="4c201ea1e5691b193238e049f9b69eba"/>
    </file>
    <file name="src\empire\logger.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="17" panelstate="+++"/>
      <fingerprint md5="42c81647372e5a5cf7ad5f8cc71404b6"/>
    </file>
    <file name="..\PureBasicDebugger\Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" sortindex="18" panelstate="++"/>
    </file>
    <file name="src\empire\string_util.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="19" panelstate="+++"/>
      <fingerprint md5="f03dd1bc12a50b9281ee3ef250f890d4"/>
    </file>
    <file name="src\ide\regexes.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="b38cd76933b7dcbc85c3939bf5bc2fd3"/>
    </file>
    <file name="..\DialogManager\DialogManager.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2f37b506b1faddc2a4c0936351f8c9a3"/>
    </file>
    <file name="..\PureBasicDebugger\AsmDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeUnix.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeWindows.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DataBreakPoints.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerCommon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerGUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebugOutput.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\History.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\LibraryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\MemoryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Image.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Xml.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\PreferenceModify.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Profiler.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_GUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_ScintillaStuff.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\StandaloneDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\VariableDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\VariableGadget.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\WatchList.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="AboutWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AddHelpFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AddTools.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AsciiTable.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AssemblyOperandsX86.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AutoComplete.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CodeViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ColorPicker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="d855891680074343a2df7a97d6d2b3e2"/>
    </file>
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerFlags.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerOptions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerWarnings.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CreateApp.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="00ae3337c0494a3419dec81b620af73e"/>
    </file>
    <file name="Debugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Declarations.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="DiffWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="DisplayMacroError.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="EditHistory.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Explorer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FileViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FindWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FormDesigner\codeviewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\copypaste.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\declare.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\FormManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\gadgetitemswindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\grid.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+-"/>
      <fingerprint md5="cb8a0f8fcbf04cd7289e1a7e01acf4d5"/>
    </file>
    <file name="FormDesigner\helpingfunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\imageslistwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\mainevents.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\mainwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\opensave.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\splitterwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\undoredo.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="GotoWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="GrepWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HelpTool.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HelpViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HighlightingEngine.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HighlightingFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="IDEDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="IDEMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Issues.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="0662ae84747d628241118a1a4e08aace"/>
    </file>
    <file name="Language.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxWindowIcon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="MacExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="MacMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Macro.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProcedureBrowser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProjectManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProjectPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="RecentFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ScintillaHighlighting.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ShortcutManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="SourceManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="SourceParser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="StandaloneDebuggerControl.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="StructureFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="StructureViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="05a3fdac3a8a990f69d88d4693fd6dbd"/>
    </file>
    <file name="Templates.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ThemeManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ToolbarManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ToolsPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="UpdateCheck.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="UserInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="VariableViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ZipManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="src\highlight\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="ff014cbe83ce4c5787156c90c234b7f7"/>
    </file>
    <file name="src\fs\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="d9977630144b7d85d657aed398314a44"/>
    </file>
    <file name="src\xml\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="ee4f734f314f4834a64a75366270f247"/>
    </file>
    <file name="src\history\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e4973a673448092c0b62388578160649"/>
    </file>
    <file name="src\ide\timers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="b562150ead6e3fe312ee4fa3dfcf460b"/>
    </file>
    <file name="src\ide\colors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="aeb3b6b6d9556c3504c9b3c98ccf2c77"/>
    </file>
    <file name="src\ide\settings.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="fd87e3a38ece34808626f36657c67473"/>
    </file>
    <file name="src\ide\tools\enums.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="6d534b5b0b6d03ee20d68678112c2fdf"/>
    </file>
    <file name="src\ide\autocomplete\autocomplete_items.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="fbc15cf404e63ecdd5bdfa6f4b48971a"/>
    </file>
    <file name="src\empire\fs_path.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e3970099f691159c8e69a560c3c7d849"/>
    </file>
    <file name="src\pb_analyzer\parser.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1f642c13af0e0025ac15fb68bfa2ec58"/>
    </file>
    <file name="src\pb_analyzer\token.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="416a2cb760d35643f4619b1511e172e4"/>
    </file>
    <file name="src\pb_analyzer\token_types.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="d70ae82f3615d4679203a155499ac32b"/>
    </file>
    <file name="src\ide\scintilla_impl\ide_sci_constants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="c7ecd1f47ba9a63d5a1e0b52567ac6b7"/>
    </file>
    <file name="src\ide\updater\updater.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="9fa80fc3a7898f493ee0cf2a08006de9"/>
    </file>
    <file name="src\__unsorted__.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a58cc5bc07252f20bf35604ec949841c"/>
    </file>
    <file name="src\pb_compiler\compiler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1aee8043193a6866b6a083734dac0f0c"/>
    </file>
    <file name="src\pb_compiler\compiler_util.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6e030e6db7b03d44dcd307d3ceea8e6c"/>
    </file>
    <file name="src\pb_compiler\compiler_constants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="85d087fa2d082c2e4bce18924d6db007"/>
    </file>
    <file name="src\pb_compiler\compiler_structs.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cbf302606cd4b51fbef628865ba0a5fe"/>
    </file>
    <file name="src\ide\theme\theme_constants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="41128ec67a262b930c483648cff34c08"/>
    </file>
    <file name="src\ide\recent.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="71afa8b6f47bea8c6cc0f2ae0359d8fe"/>
    </file>
    <file name="src\ide\source\source_types.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="b0be456f268ad0e9c953474bbde1a54b"/>
    </file>
    <file name="src\ide\source\source.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="9dccd3879869fe3af1d7917a7b67fa99"/>
    </file>
    <file name="src\ide\source\project.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="daac3b2814479a36fe0c74ad1030b57b"/>
    </file>
    <file name="src\pb_compiler\build.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="50b41bab84c17ba0b94160cd65a1b83d"/>
    </file>
    <file name="src\pb_analyzer\procedure_info.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="501c7acf2cea6217d0033a82bbc91458"/>
    </file>
    <file name="src\ui\toolbar.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0e487365b606daa7b207eb661fd421f4"/>
    </file>
    <file name="src\ide\tools\tools.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="e7864b5b22e9e409daf510b8d78d9720"/>
    </file>
    <file name="src\ide\issues_viewer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="395eb7a367aace36eded133817a23b53"/>
    </file>
    <file name="src\ide\selection.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="5098a4be054aec7a28b901c831e1e35f"/>
    </file>
    <file name="src\api\tool_api.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cf957010f533b9a0cfadf2a465aca2e7"/>
    </file>
    <file name="src\fs\zip.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0d8279a2e07601651dd479118be4ef28"/>
    </file>
    <file name="src\ide\diff.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e0b556b624123bb3a3b58dbf3be703ca"/>
    </file>
    <file name="src\ui\statusbar.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0ce15f3f307dfa11a9f3d936fcc101d3"/>
    </file>
    <file name="src\ui\menu.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0e3b8f9a20b1eb507934fff302e5c83d"/>
    </file>
    <file name="src\empire\math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f7ffb8f1f396237c5e481c314139e366"/>
    </file>
    <file name="src\util\crc32.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0bb6ba5aa5ce43037e99ad024b9d641f"/>
    </file>
    <file name="src\ide\debugger\debugger.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="7d000b01afd16739938b4c1ac4b97da7"/>
    </file>
    <file name="src\api\dialog_window_api.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="bb3af02ae0912f48254b8f7b0b70b2c3"/>
    </file>
    <file name="src\util\macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="dfd563156be6659e2cc79442733c5513"/>
    </file>
    <file name="src\empire\file_system.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4593376d4509a8ff882bbd14f255a703"/>
    </file>
    <file name="src\util\dialogs_util.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="422feaae145865d9e84465bbaef4b414"/>
    </file>
    <file name="src\util\error_codes.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e3705c13a2a44d9a60473320684b07f2"/>
    </file>
    <file name="src\empire\date_util.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="21" panelstate="+++"/>
      <fingerprint md5="60158a6911c3863d4bc5f2eb99c0cb27"/>
    </file>
    <file name="src\empire\inline_if.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="d09dbab7fef95e1dbf6a648a92974356"/>
    </file>
    <file name="src\empire\commons.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="d71aef955848b04f424d3f87047d35f7"/>
    </file>
    <file name="src\empire\snippets\os_macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="35bcf88222b1e15664ed113cff5d4943"/>
    </file>
    <file name="src\empire\error_codes.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7bac71443e3a0cf5d2053f2666968013"/>
    </file>
    <file name="src\empire\cache.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="20" panelstate="+++"/>
      <fingerprint md5="4788c44d63f7640f0e9722c720558020"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value=""/>
      <commandline value="/NOEXT"/>
      <executable value=""/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="0"/>
        <constant value="#FredLocalCompile=1" enable="1"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.exe"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x64 - Debug" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\Debug\PureBasicD.exe"/>
      <compiler version="PureBasic 6.01 LTS - C Backend (Windows - x64)"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="0"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="0"/>
        <constant value="#CompileX64=1" enable="0"/>
        <constant value="#__LOG_LEVEL__ = &quot;SUCCESS&quot;" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x64 - Release" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\Release\PureBasic.exe"/>
      <compiler version="PureBasic 6.01 LTS - C Backend (Windows - x64)"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="0"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="0"/>
        <constant value="#CompileX64=1" enable="0"/>
      </constants>
    </target>
    <target name="Linux - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Linux - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.app"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic.app"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Test" enabled="1" default="1">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\Debug\PureBasicD.exe"/>
      <compiler version="PureBasic 6.01 LTS - C Backend (Windows - x64)"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="0"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="0"/>
        <constant value="#CompileX64=1" enable="0"/>
        <constant value="__TEST__ = 1" enable="1"/>
        <constant value="#__LOG_LEVEL__ = &quot;DEBUG&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
